Find out what factors influence kwh of energy used per state<br>
Account for weather deviation from room temp<br>
Account for percent of energy that comes from electricity

# Data Collection / Cleaning

In [51]:
import pandas as pd
import numpy as np
from pandasql import sqldf
pysql = lambda q: sqldf(q, globals())

In [52]:
data = pd.DataFrame() # This will become the main dataset as I add columns from other datasets

## Energy per Capita

In [53]:
e_per_cap = pd.read_csv("energy_per_capita.csv")
# Source: U.S. Energy Information Administration (https://www.eia.gov/state/rankings/)
e_per_cap.head()

,Rank,State,"Total Energy Consumed per Capita, million Btu",Note: Rankings are based on the full source data values.
0,1,WY,932,NaN
1,2,LA,922,NaN
2,3,ND,875,NaN
3,4,AK,839,NaN
4,5,IA,517,NaN

In [54]:
e_per_cap = e_per_cap.sort_values(by=['State'])
e_per_cap.head()

,Rank,State,"Total Energy Consumed per Capita, million Btu",Note: Rankings are based on the full source data values.
3,4,AK,839,NaN
12,13,AL,392,NaN
16,17,AR,362,NaN
45,46,AZ,213,NaN
49,50,CA,198,NaN

In [55]:
data['state'] = e_per_cap['State']
data['energy_consum_per_cap_mil_btu'] = e_per_cap['Total Energy Consumed per Capita, million Btu']
data = data.reset_index(drop = True)
data.head()

  state  energy_consum_per_cap_mil_btu
0    AK                            839
1    AL                            392
2    AR                            362
3    AZ                            213
4    CA                            198

## Population Density

In [56]:
popdens = pd.read_csv("apportionment.csv")
# Source: U.S. Census Bureau (https://www.census.gov/data/tables/time-series/dec/density-data-text.html)

In [57]:
popdens = popdens[popdens['Year'] == 2020].reset_index()
popdens.head()

,index,Name,Geography Type,Year,Resident Population,Percent Change in Resident Population,Resident Population Density,Resident Population Density Rank,Number of Representatives,Change in Number of Representatives,Average Apportionment Population Per Representative
0,627,Alabama,State,2020,"5,024,279",5.1,99.2,29.0,7.0,0.0,"718,579"
1,628,Alaska,State,2020,"733,391",3.3,1.3,52.0,1.0,0.0,"736,081"
2,629,Arizona,State,2020,"7,151,502",11.9,62.9,35.0,9.0,0.0,"795,436"
3,630,Arkansas,State,2020,"3,011,524",3.3,57.9,36.0,4.0,0.0,"753,439"
4,631,California,State,2020,"39,538,223",6.1,253.7,13.0,52.0,-1.0,"761,091"

In [58]:
popdens = popdens.drop(39).reset_index(drop=True)
popdens = popdens[popdens['Geography Type'] == 'State']
popdens = popdens.rename(columns={'Resident Population Density':'pop_density'})

In [59]:
popdens.head()

,index,Name,Geography Type,Year,Resident Population,Percent Change in Resident Population,pop_density,Resident Population Density Rank,Number of Representatives,Change in Number of Representatives,Average Apportionment Population Per Representative
0,627,Alabama,State,2020,"5,024,279",5.1,99.2,29.0,7.0,0.0,"718,579"
1,628,Alaska,State,2020,"733,391",3.3,1.3,52.0,1.0,0.0,"736,081"
2,629,Arizona,State,2020,"7,151,502",11.9,62.9,35.0,9.0,0.0,"795,436"
3,630,Arkansas,State,2020,"3,011,524",3.3,57.9,36.0,4.0,0.0,"753,439"
4,631,California,State,2020,"39,538,223",6.1,253.7,13.0,52.0,-1.0,"761,091"

In [60]:
abbrev = pd.read_csv("state_abbrev.csv") # this is to line up state names with correct
# abbreviations to merge with energy per capita data
# Source: World Population Review (https://worldpopulationreview.com/states/state-abbreviations)
abbrev.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [61]:
popdens['state'] = abbrev['Code']
popdens.head()

,index,Name,Geography Type,Year,Resident Population,Percent Change in Resident Population,pop_density,Resident Population Density Rank,Number of Representatives,Change in Number of Representatives,Average Apportionment Population Per Representative,state
0,627,Alabama,State,2020,"5,024,279",5.1,99.2,29.0,7.0,0.0,"718,579",AL
1,628,Alaska,State,2020,"733,391",3.3,1.3,52.0,1.0,0.0,"736,081",AK
2,629,Arizona,State,2020,"7,151,502",11.9,62.9,35.0,9.0,0.0,"795,436",AZ
3,630,Arkansas,State,2020,"3,011,524",3.3,57.9,36.0,4.0,0.0,"753,439",AR
4,631,California,State,2020,"39,538,223",6.1,253.7,13.0,52.0,-1.0,"761,091",CA

In [62]:
q = """
select state, name, energy_consum_per_cap_mil_btu, pop_density from
(select * from data left join popdens on popdens.state = data.state);
"""

In [63]:
data = pysql(q)
data.head()

  state        Name  energy_consum_per_cap_mil_btu pop_density
0    AK      Alaska                            839         1.3
1    AL     Alabama                            392        99.2
2    AR    Arkansas                            362        57.9
3    AZ     Arizona                            213        62.9
4    CA  California                            198       253.7

## Political Views

In [64]:
pol = pd.read_csv("1976-2020-president.csv")

In [65]:
pol.head()

,year,state,state_po,state_fips,state_cen,state_ic,office,candidate,party_detailed,writein,candidatevotes,totalvotes,version,notes,party_simplified
0,1976,ALABAMA,AL,1,63,41,US PRESIDENT,"CARTER, JIMMY",DEMOCRAT,False,659170,1182850,20210113,NaN,DEMOCRAT
1,1976,ALABAMA,AL,1,63,41,US PRESIDENT,"FORD, GERALD",REPUBLICAN,False,504070,1182850,20210113,NaN,REPUBLICAN
2,1976,ALABAMA,AL,1,63,41,US PRESIDENT,"MADDOX, LESTER",AMERICAN INDEPENDENT PARTY,False,9198,1182850,20210113,NaN,OTHER
3,1976,ALABAMA,AL,1,63,41,US PRESIDENT,"BUBAR, BENJAMIN """"BEN""""",PROHIBITION,False,6669,1182850,20210113,NaN,OTHER
4,1976,ALABAMA,AL,1,63,41,US PRESIDENT,"HALL, GUS",COMMUNIST PARTY USE,False,1954,1182850,20210113,NaN,OTHER

In [66]:
q = """
select state, state_po, party_detailed, candidatevotes, totalvotes from
pol where year = 2020 and party_detailed in ("DEMOCRAT", "REPUBLICAN");
"""
pol = pysql(q)

In [67]:
pol.head()

     state state_po party_detailed  candidatevotes  totalvotes
0  ALABAMA       AL       DEMOCRAT          849624     2323282
1  ALABAMA       AL     REPUBLICAN         1441170     2323282
2   ALASKA       AK       DEMOCRAT          153778      359530
3   ALASKA       AK     REPUBLICAN          189951      359530
4  ARIZONA       AZ       DEMOCRAT         1672143     3387326

In [68]:
c = np.zeros(102)
dem = pol[pol['party_detailed'] == 'DEMOCRAT']
rep = pol[pol['party_detailed'] == 'REPUBLICAN']
democrat = pd.DataFrame({'state': pol['state_po'], 'democrat': dem['candidatevotes']/dem['totalvotes']}).dropna()
republican = pd.DataFrame({'state': pol['state_po'], 'republican': rep['candidatevotes']/rep['totalvotes']}).dropna()

In [69]:
q = """
select data.*, democrat.democrat, republican.republican from democrat join republican on democrat.state = republican.state
join data on republican.state = data.state;
"""
data = pysql(q)

In [70]:
data.head()

,state,Name,energy_consum_per_cap_mil_btu,pop_density,democrat,republican
0,AL,Alabama,392,99.2,0.365700,0.620316
1,AK,Alaska,839,1.3,0.427720,0.528331
2,AZ,Arizona,213,62.9,0.493647,0.490560
3,AR,Arkansas,362,57.9,0.347751,0.623957
4,CA,California,198,253.7,0.634839,0.343207

## Weather

Source: https://www.ncei.noaa.gov/access/us-climate-normals/
For weather, I couldn't find any good data by state, so I downloaded csv files on weather for stations in the most populous city in each state. For California and Florida, I am going to use weighted averages based on population for Los Angeles/San Francisco and Jacksonville/Miami respectively since they are very far apart and populous. I got city populations from https://en.wikipedia.org/wiki/List_of_largest_cities_of_U.S._states_and_territories_by_population

In [71]:
sf = pd.read_csv("weather_data/sanfrancisco.csv")
la = pd.read_csv("weather_data/losangeles.csv")
mi = pd.read_csv("weather_data/miami.csv")
jv = pd.read_csv("weather_data/jacksonville.csv")

In [72]:
sfpop = 875000
lapop = 3967000
mipop = 454000
jvpop = 890000

camax = (sf["MLY-TMAX-NORMAL"]*(sfpop/(sfpop+lapop)) + la["MLY-TMAX-NORMAL"]*(lapop/(sfpop+lapop))).round(1)
camin = (sf["MLY-TMIN-NORMAL"]*(sfpop/(sfpop+lapop)) + la["MLY-TMIN-NORMAL"]*(lapop/(sfpop+lapop))).round(1)
CA = pd.DataFrame({"MLY-TMAX-NORMAL": camax, "MLY-TMIN-NORMAL": camin})

flmax = (mi["MLY-TMAX-NORMAL"]*(mipop/(mipop+jvpop)) + jv["MLY-TMAX-NORMAL"]*(jvpop/(mipop+jvpop))).round(1)
flmin = (mi["MLY-TMIN-NORMAL"]*(mipop/(mipop+jvpop)) + jv["MLY-TMIN-NORMAL"]*(jvpop/(mipop+jvpop))).round(1)
FL = pd.DataFrame({"MLY-TMAX-NORMAL": flmax, "MLY-TMIN-NORMAL": flmin})

Now we have dataframes for California and Florida. Next, I'll create dataframes for the rest of the states:

In [73]:
states = list(data['Name'])
states.remove('California')
states.remove('Florida')

In [74]:
d = {}
for s in states:
    d[s] = pd.read_csv(f'weather_data/{s}.csv')
d['California'] = CA
d['Florida'] = FL

In [75]:
def room_dev(df):
    """
    Returns metric for deviation from room temperature.
    
    Takes absolute difference between 70 degrees and the monthly high averages, then sums the months.
    The same is done for the monthly low averages and 65 degrees and these sums are added together.
    """
    high = abs(df['MLY-TMAX-NORMAL']-70)
    low = abs(df['MLY-TMIN-NORMAL']-65)
    return np.sum(high + low).round(1)

In [76]:
for k in d.keys():
    d[k] = room_dev(d[k])

In [77]:
weather = pd.DataFrame({'state': list(d.keys()), 'weather': list(d.values())})

In [78]:
q = """
select data.*, weather.weather from data join weather on weather.state = data.Name;
"""
data = pysql(q)

In [79]:
data.head()

,state,Name,energy_consum_per_cap_mil_btu,pop_density,democrat,republican,weather
0,AL,Alabama,392,99.2,0.365700,0.620316,340.7
1,AK,Alaska,839,1.3,0.427720,0.528331,719.1
2,AZ,Arizona,213,62.9,0.493647,0.490560,347.5
3,AR,Arkansas,362,57.9,0.347751,0.623957,342.9
4,CA,California,198,253.7,0.634839,0.343207,155.9

## Income

In [80]:
income = pd.read_excel("medhousincome.xlsx")
# Source: https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-income-households.html
# (2018)
income.head()

           State  Median income  Standard error
0  United States          63179             420
1        Alabama          49936            2423
2         Alaska          68734            3390
3        Arizona          62283            2291
4       Arkansas          49781            2108

In [81]:
income = income[income['State'] != 'United States']
income = income.rename(columns = {'Median income':'household_income', 'Standard error':'income_stderr'})
income = income.replace({'D.C.':'District of Columbia'})

In [82]:
q = """
select data.*, income.household_income, income.income_stderr from data join income on Income.State = data.Name;
"""
data = pysql(q)

In [83]:
data.head()

,state,Name,energy_consum_per_cap_mil_btu,pop_density,democrat,republican,weather,household_income,income_stderr
0,AL,Alabama,392,99.2,0.365700,0.620316,340.7,49936,2423
1,AK,Alaska,839,1.3,0.427720,0.528331,719.1,68734,3390
2,AZ,Arizona,213,62.9,0.493647,0.490560,347.5,62283,2291
3,AR,Arkansas,362,57.9,0.347751,0.623957,342.9,49781,2108
4,CA,California,198,253.7,0.634839,0.343207,155.9,70489,1233

## Race

In [84]:
race = pd.read_csv('race.csv')
hispanic = pd.read_csv('hispanic.csv')
# Source: https://worldpopulationreview.com/states/states-by-race

In [85]:
race = race[race['State'] != 'Puerto Rico']
hispanic = hispanic[hispanic['State'] != 'Puerto Rico']

In [86]:
q = """
select data.*, race.* from data join race on race.State = data.Name;
"""
data = pysql(q)

In [87]:
data = data.drop(columns=['State'])

In [88]:
hispanic['HispanicPerc'] = np.sum(hispanic, axis = 1)

In [89]:
q = """
select data.*, hispanic.HispanicPerc from data join hispanic on hispanic.State = data.Name;
"""
data = pysql(q)

## Education

In [90]:
educ = pd.read_csv('education.csv')
# Source: https://worldpopulationreview.com/state-rankings/educational-attainment-by-state

In [91]:
educ

             State  PercentHighSchoolOrHigher  PercentBachelorsOrHigher
0          Montana                         94                        32
1           Alaska                         93                        30
2            Maine                         93                        32
3        Minnesota                         93                        36
4    New Hampshire                         93                        37
5     North Dakota                         93                        30
6          Vermont                         93                        38
7          Wyoming                         93                        27
8         Colorado                         92                        41
9           Hawaii                         92                        33
10            Iowa                         92                        29
11    South Dakota                         92                        29
12            Utah                         92                        34
13       Wisconsin                         92                        30
14     Connecticut                         91                        39
15           Idaho                         91                        28
16          Kansas                         91                        33
17   Massachusetts                         91                        44
18        Michigan                         91                        29
19        Nebraska                         91                        32
20          Oregon                         91                        34
21    Pennsylvania                         91                        31
22      Washington                         91                        36
23        Delaware                         90                        32
24        Maryland                         90                        40
25        Missouri                         90                        29
26      New Jersey                         90                        40
27            Ohio                         90                        28
28        Virginia                         90                        39
29        Illinois                         89                        35
30         Indiana                         89                        27
31    Rhode Island                         89                        34
32         Florida                         88                        30
33  North Carolina                         88                        31
34        Oklahoma                         88                        26
35  South Carolina                         88                        28
36       Tennessee                         88                        27
37         Arizona                         87                        30
38        Arkansas                         87                        23
39         Georgia                         87                        31
40          Nevada                         87                        25
41        New York                         87                        37
42   West Virginia                         87                        21
43         Alabama                         86                        26
44        Kentucky                         86                        24
45      New Mexico                         86                        27
46       Louisiana                         85                        24
47     Mississippi                         85                        22
48           Texas                         84                        30
49      California                         83                        34

In [92]:
educ = educ.append({'State':'District of Columbia', 'PercentHighSchoolOrHigher':91.9,
                    'PercentBachelorsOrHigher':58.5}, ignore_index=True)
# Source: census.gov/quickfacts/DC (2019)

In [95]:
q = """
select data.*, educ.PercentHighSchoolOrHigher, educ.PercentBachelorsOrHigher from data
join educ on educ.State = data.Name;
"""
data = pysql(q)

## Age

In [106]:
age = pd.read_csv('age.csv')
# Source: https://www.kff.org/other/state-indicator/distribution-by-age/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D
age.head()

,Location,Children 0-18,Adults 19-25,Adults 26-34,Adults 35-54,Adults 55-64,65,Total,Footnotes
0,United States,0.236,0.087,0.125,0.255,0.132,0.165,1.0,1.0
1,Alabama,0.237,0.087,0.115,0.251,0.135,0.175,1.0,NaN
2,Alaska,0.259,0.093,0.139,0.246,0.132,0.130,1.0,NaN
3,Arizona,0.240,0.093,0.121,0.241,0.124,0.182,1.0,NaN
4,Arkansas,0.247,0.087,0.115,0.248,0.131,0.173,1.0,NaN

In [107]:
age = age.drop(columns=['Total', 'Footnotes'])

In [109]:
q = """
select data.*, age.* from data join age on age.Location = data.Name;
"""
data = pysql(q)

In [111]:
data = data.drop(columns=['Location'])

In [125]:
data = data.rename(lambda s: s.replace(' ','_'), axis=1)
data = data.rename({'65':'Adults_Over_65'}, axis=1)

In [128]:
data.shape

(51, 24)

## Internet

In [143]:
internet = pd.read_excel('home_broadband.xlsx')
# Source: https://www.statista.com/statistics/185535/us-household-broadband-internet-connection-usage-by-state/
# (2019)
internet = internet[['state', 'home_broadband']]
internet.head()

           state  home_broadband
0     Washington            90.7
1           Utah            90.4
2       Colorado            90.4
3     California            89.2
4  New Hampshire            88.5

In [149]:
q = """
select data.*, internet.home_broadband from data join internet on internet.state = data.Name;
"""
data = pysql(q)

In [152]:
data = data.rename({'Name':'name'}, axis=1)

In [156]:
data.to_csv('data.csv')